views/-footer.jade
footer#footer
  .horizontal.wrap
    .ui.secondary.inverted.basic.segment
      .ui.three.column.stackable.divided.grid.inverted
        .row
          .column
            .ui.list.inverted
              .item
                .header 統編
                .description 38552170
              .item
                .header 銀行
                .description 玉山銀行 (808) 南桃園分行
              .item
                .header 帳號
                .description 0842 940 010302
              .item
                .header 戶名
                .description 財團法人開放文化基金會
          .column
            .ui.list.inverted
              .item
                .header 桃園辦公室
              .item
                .header 地址
                .description (330)桃園市桃園區中山路807號
              .item
                .header 電話
                .description (03) 220 7480
              .item
                .header 傳真
                .description (03) 220 1542
          .column.align.center.logo
            .ui.medium.image
              img(src='img/logo-inverted.png')
            //-.ui.horizontal.divider.inverted 開放源碼、開放標準、開放硬體、開放資料、開放系統
            .ui.list
              a.item(href='http://ocf.tw/',target='_blank')
                .ui.black.horizontal.label
                  i.icon.globe
                  | ocf.tw
              a.item(href='mailto:mail.ocf.tw@gmail.com?subject=Mail from Website')
                .ui.black.horizontal.label
                  i.icon.mail
                  | mail.ocf.tw@gmail.com
      .ui.divider
      .float.right
        .margin.left
          a(href='http://blog.ocf.tw/search/label/%E6%8D%90%E6%AC%BE%E5%BE%B5%E4%BF%A1?_ga=1.255889931.1415321552.1431004220',target='_blank').ui.right.labeled.icon.inverted.button
            | 捐款徵信
            i.icon.external.square
      span 財團法人開放文化基金會於 2014 年 6 月北市文化文創字第 10331440100 號函核准成立，致力於將開放文化推廣至各相關領域，如：開放源碼、開放標準、開放硬體、開放資料、開放系統等。

public/-footer.html

<footer id="footer">
  <div class="horizontal wrap">
    <div class="ui secondary inverted basic segment">
      <div class="ui three column stackable divided grid inverted">
        <div class="column align center">
          <div class="ui medium image"><img src="img/logo-inverted.png"/></div>
          <div class="ui list">
            <div class="item"><i class="icon globe"></i>ocf.tw</div>
            <div class="item"><i class="icon mail"></i>mail.ocf.tw@gmail.com</div>
          </div>
        </div>
        <div class="column">
          <div class="ui list inverted">
            <div class="item">
              <div class="header">統編</div>
              <div class="description">38552170</div>
            </div>
            <div class="item">
              <div class="header">銀行</div>
              <div class="description">玉山銀行 (808) 南桃園分行</div>
            </div>
            <div class="item">
              <div class="header">帳號</div>
              <div class="description">0842 940 010302</div>
            </div>
            <div class="item">
              <div class="header">戶名</div>
              <div class="description">財團法人開放文化基金會</div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="ui list inverted">
            <div class="item">
              <div class="header">桃園辦公室</div>
            </div>
            <div class="item">
              <div class="header">地址</div>
              <div class="description">(330)桃園市桃園區中山路807號</div>
            </div>
            <div class="item">
              <div class="header">電話</div>
              <div class="description">(03) 220 7480</div>
            </div>
            <div class="item">
              <div class="header">傳真</div>
              <div class="description">(03) 220 1542</div>
            </div>
          </div>
        </div>
      </div>
      <div class="ui divider"></div>
      <div class="float right">
        <div class="margin left"><a href="http://blog.ocf.tw/search/label/%E6%8D%90%E6%AC%BE%E5%BE%B5%E4%BF%A1?_ga=1.255889931.1415321552.1431004220" target="_blank" class="ui right labeled icon inverted button">捐款徵信<i class="icon external square"></i></a></div>
      </div><span>財團法人開放文化基金會於 2014 年 6 月北市文化文創字第 10331440100 號函核准成立，致力於將開放文化推廣至各相關領域，如：開放源碼、開放標準、開放硬體、開放資料、開放系統等。</span>
    </div>
  </div>
</footer>
