views/join.jade
extends _level-one

block head
  meta(name="description",content="...")

block title
  | 加入行動 | 

block content
  #join.horizontal.wrap
    .horizontal.vertical.padding
      .ui.three.doubling.cards
        .card
          .image
            img(src='img/logo.png')
          .content
            .header OCF 行政中心
            .meta OCF
            .description 開設獨立帳戶、收款取款、對帳、製作報表、開立收據... 一點都不迷人的繁瑣的行政庶務，卻是在幕後默默支援所有專案、不可或缺的基礎建設。如果您無法決定要贊助哪個專案，就贊助我們吧！健康的行政中心讓所有專案都共同受益。
          .ui.bottom.attached.fluid.buttons
            a.ui.green.button(href='http://ocf.tw/cfs/donate_A.html')
              i.icon.money
              | 贊助專案
        .card
          .image
            img(src='img/logo.png')
          .content
            .header 國際開源大使團
            .meta clkao (OCF 董事)
            .description OOO、OOO、OOO... 開源人不該缺席的國際盛會，讓台灣優秀學生也能參與！本計畫贊助台灣學生出國所需的交通、住宿費用，並舉辦募款講座，接受贊助者回國後必須向國人分享所見所聞，讓計畫效益擴散，同時替下一屆的經費尋求贊助。
          .ui.bottom.attached.fluid.buttons
            a.ui.green.button(href='http://ocf.tw/cfs/donate_C.html')
              i.icon.money
              | 贊助專案
        .card
          .image
            img(src='img/logo.png')
          .content
            .header 開放文化影展
            .meta bobchao (OCF 董事)
            .description 資訊自由鬥士 Aaron Swartz 精彩生平、OOO、OOO... ，開放文化的風在全球各地吹起，精心拍攝的電影、紀錄片，凝聚了箇中精華。本計畫洽談影片授權、翻譯成正體中文、製作字幕並上映，讓國人一睹開放文化的風采。
          .ui.bottom.attached.fluid.buttons
            a.ui.green.button(href='http://ocf.tw/cfs/donate_B')
              i.icon.money
              | 贊助專案
        .card
          .image.photo
            img(src='img/project-g0v-hackathon-banner.jpg')
          .content
            .header g0v 大松
            .meta g0v 揪松團
            .description g0v 零時政府發源地——固定雙月月底舉辦的 g0v 大松，工程師、設計師、律師、學者、NGO 工作者、公務員... 一起動手改變世界，現場提供源源不絕的食物，讓大家盡情 hack、eat、hack！開放任何人免費報名，場地餐點等費用皆來自贊助。
          .ui.bottom.attached.two.buttons
            a.ui.green.button(href='http://g0v-jothon.kktix.cc/events/g0v-dathon')
              i.icon.money
              | 贊助專案
            a.ui.yellow.button(href='https://groups.google.com/forum/#!forum/g0v-jothon-staff')
              i.icon.pointing.right
              | 加入志工
        .card
          .image
            img(src='img/project-coscup-banner.png')
          .content
            .header COSCUP 開源人年會
            .meta COSCUP 工作小組
            .description 一年一度的盛會，讓開放原始碼的開發者、使用者與推廣者齊聚一堂，世界各地專家分享寶貴經驗，替全球 FLOSS 社群注入活力與創意。演講之外還有工作坊、社群 BoF 小聚，開放任何人免費報名，場地餐點硬體等開支皆來自贊助。
          .ui.bottom.attached.two.buttons
            a.ui.green.button(href='')
              i.icon.money
              | 贊助專案
            a.ui.yellow.button(href='https://groups.google.com/forum/#!forum/coscup-general')
              i.icon.pointing.right
              | 加入志工


block script
  script.
    $(document).ready(function(){
      $("[href*='join']").addClass("active");
    });

public/join.html

<html>
  <head>
    <meta charset="utf-8"/>
    <!-- Favicon-->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <!-- For iOS (TODO)-->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="apple-touch-icon-precomposed" href="img/app-icon/icon-60.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/app-icon/icon-76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/app-icon/icon-60@2x.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/app-icon/icon-76@2x.png"/>
    <!-- jquery-->
    <script type="text/javascript" src="assets/jquery-2.1.3.min.js"></script>
    <!-- semantic ui-->
    <link rel="stylesheet" type="text/css" href="assets/semantic-ui/1.12.0/semantic.min.css"/>
    <script type="text/javascript" src="assets/semantic-ui/1.12.0/semantic.min.js"></script>
    <!-- custom-->
    <link rel="stylesheet" href="css/global.css"/>
    <script type="text/javascript" src="js/global.js"></script>
    <!-- for mobile, responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/level-one.css"/>
    <meta name="description" content="..."/>
    <title>加入行動 | 開放文化基金會 OCF.tw 野生官網</title>
  </head>
  <body>
    <nav id="topbar">
      <div class="ui borderless menu simplified horizontal wrap">
        <div class="desktop laptop"><a href="index" class="logo item"><img src="img/logo.png" class="logo image"/></a><a href="events" class="item">近期活動</a><a href="projects" class="item">專案與成果</a><a href="plans" class="item">工作計畫</a><a href="projects" class="item">贊助者</a></div>
        <div class="tablet phone">
          <div class="ui simple dropdown logo item"><img src="img/logo.png" class="logo image"/><i class="icon dropdown"></i>
            <div class="menu"><a href="index" class="item">首頁</a><a href="events" class="item">近期活動</a><a href="projects" class="item">專案與成果</a><a href="plans" class="item">工作計畫</a><a href="projects" class="item">贊助者</a></div>
          </div>
        </div>
        <div class="right menu">
          <div class="desktop laptop"><a href="join" class="item"><i class="icon pointing right"></i>加入行動</a>
          </div>
          <div class="tablet phone"><a href="join" class="item"><i class="icon pointing right"></i></a>
          </div>
        </div>
      </div>
    </nav>
    <div id="join" class="horizontal wrap">
      <div class="horizontal vertical padding">
        <div class="ui three doubling cards">
          <div class="card">
            <div class="image"><img src="img/logo.png"/></div>
            <div class="content">
              <div class="header">OCF 行政中心</div>
              <div class="meta">OCF</div>
              <div class="description">開設獨立帳戶、收款取款、對帳、製作報表、開立收據... 一點都不迷人的繁瑣的行政庶務，卻是在幕後默默支援所有專案、不可或缺的基礎建設。如果您無法決定要贊助哪個專案，就贊助我們吧！健康的行政中心讓所有專案都共同受益。</div>
            </div>
            <div class="ui bottom attached fluid buttons"><a href="http://ocf.tw/cfs/donate_A.html" class="ui green button"><i class="icon money"></i>贊助專案</a></div>
          </div>
          <div class="card">
            <div class="image"><img src="img/logo.png"/></div>
            <div class="content">
              <div class="header">國際開源大使團</div>
              <div class="meta">clkao (OCF 董事)</div>
              <div class="description">OOO、OOO、OOO... 開源人不該缺席的國際盛會，讓台灣優秀學生也能參與！本計畫贊助台灣學生出國所需的交通、住宿費用，並舉辦募款講座，接受贊助者回國後必須向國人分享所見所聞，讓計畫效益擴散，同時替下一屆的經費尋求贊助。</div>
            </div>
            <div class="ui bottom attached fluid buttons"><a href="http://ocf.tw/cfs/donate_C.html" class="ui green button"><i class="icon money"></i>贊助專案</a></div>
          </div>
          <div class="card">
            <div class="image"><img src="img/logo.png"/></div>
            <div class="content">
              <div class="header">開放文化影展</div>
              <div class="meta">bobchao (OCF 董事)</div>
              <div class="description">資訊自由鬥士 Aaron Swartz 精彩生平、OOO、OOO... ，開放文化的風在全球各地吹起，精心拍攝的電影、紀錄片，凝聚了箇中精華。本計畫洽談影片授權、翻譯成正體中文、製作字幕並上映，讓國人一睹開放文化的風采。</div>
            </div>
            <div class="ui bottom attached fluid buttons"><a href="http://ocf.tw/cfs/donate_B" class="ui green button"><i class="icon money"></i>贊助專案</a></div>
          </div>
          <div class="card">
            <div class="image photo"><img src="img/project-g0v-hackathon-banner.jpg"/></div>
            <div class="content">
              <div class="header">g0v 大松</div>
              <div class="meta">g0v 揪松團</div>
              <div class="description">g0v 零時政府發源地——固定雙月月底舉辦的 g0v 大松，工程師、設計師、律師、學者、NGO 工作者、公務員... 一起動手改變世界，現場提供源源不絕的食物，讓大家盡情 hack、eat、hack！開放任何人免費報名，場地餐點等費用皆來自贊助。</div>
            </div>
            <div class="ui bottom attached two buttons"><a href="http://g0v-jothon.kktix.cc/events/g0v-dathon" class="ui green button"><i class="icon money"></i>贊助專案</a><a href="https://groups.google.com/forum/#!forum/g0v-jothon-staff" class="ui yellow button"><i class="icon pointing right"></i>加入志工</a></div>
          </div>
          <div class="card">
            <div class="image"><img src="img/project-coscup-banner.png"/></div>
            <div class="content">
              <div class="header">COSCUP 開源人年會</div>
              <div class="meta">COSCUP 工作小組</div>
              <div class="description">一年一度的盛會，讓開放原始碼的開發者、使用者與推廣者齊聚一堂，世界各地專家分享寶貴經驗，替全球 FLOSS 社群注入活力與創意。演講之外還有工作坊、社群 BoF 小聚，開放任何人免費報名，場地餐點硬體等開支皆來自贊助。</div>
            </div>
            <div class="ui bottom attached two buttons"><a href="" class="ui green button"><i class="icon money"></i>贊助專案</a><a href="https://groups.google.com/forum/#!forum/coscup-general" class="ui yellow button"><i class="icon pointing right"></i>加入志工</a></div>
          </div>
        </div>
      </div>
    </div>
    <footer id="bottombar">
      <div class="ui borderless menu simplified horizontal wrap"><a href="about" class="item"><span class="phone"><i class="icon info"></i></span><span class="desktop laptop tablet">關於 OCF.tw 野生官網</span></a>
        <div class="right menu"><a target="_blank" href="http://ocf.tw/" class="ui button item"><span class="desktop laptop tablet phone">OCF.tw 官網</span></a></div>
      </div>
    </footer>
    <script>
      $(document).ready(function(){
        $("[href*='join']").addClass("active");
      });
    </script>
  </body>
</html>
